# gateway

./: pom.xml
src/main/java/com/drevotiuk/: GatewayApplication.java
src/main/java/com/drevotiuk/config/: AppConfig.java
src/main/java/com/drevotiuk/filter/: AuthFilter.java
src/main/java/com/drevotiuk/model/: UserHeaders.java
src/main/java/com/drevotiuk/validator/: RouteValidator.java
src/main/resources/: application-docker.yaml  application.yaml
